<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>华为B310/B315等机器免拆机/免焊接刷机方法教程 - 风流云</title>


    <meta name="description" content="准备工作 1。PUTTY.exe2。curl.exe3。进模式.bat （要与curl.exe需在同一文件夹）4。进模式.xml （要与curl.exe需在同一文件夹）5。multicast_upgrade_tool.exe请确保自己的机子是21.316.X.X.X，高于316的无法进入telnet的。 （此方法不适合高版本的机器）低版本这种方法适用于免拆。 比如B310as-852的全网通版">
<meta property="og:type" content="article">
<meta property="og:title" content="华为B310&#x2F;B315等机器免拆机&#x2F;免焊接刷机方法教程">
<meta property="og:url" content="http://yoursite.com/2020/03/06/%E5%8D%8E%E4%B8%BAB310-B315%E7%AD%89%E6%9C%BA%E5%99%A8%E5%85%8D%E6%8B%86%E6%9C%BA%E7%84%8A%E6%8E%A5%E5%88%B7%E6%9C%BA%E6%96%B9%E6%B3%95%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="风流云">
<meta property="og:description" content="准备工作 1。PUTTY.exe2。curl.exe3。进模式.bat （要与curl.exe需在同一文件夹）4。进模式.xml （要与curl.exe需在同一文件夹）5。multicast_upgrade_tool.exe请确保自己的机子是21.316.X.X.X，高于316的无法进入telnet的。 （此方法不适合高版本的机器）低版本这种方法适用于免拆。 比如B310as-852的全网通版">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-03-06T14:40:01.471Z">
<meta property="article:modified_time" content="2020-03-07T05:13:24.515Z">
<meta property="article:author" content="风流云">
<meta property="article:tag" content="刷机教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/battery_low.gif">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/battery_charge.gif" alt="华为B310/B315等机器免拆机/免焊接刷机方法教程" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">文章目录</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-06T14:40:01.471Z">2020-03-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%8D%8E%E4%B8%BA%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/">华为刷机教程</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 827 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                华为B310/B315等机器免拆机/免焊接刷机方法教程
            
        </h1>
        <div class="content">
            <hr>
<hr>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a><strong>准备工作</strong></h2><hr>
<h3 id="1。PUTTY-exe"><a href="#1。PUTTY-exe" class="headerlink" title="1。PUTTY.exe"></a>1。PUTTY.exe</h3><h3 id="2。curl-exe"><a href="#2。curl-exe" class="headerlink" title="2。curl.exe"></a>2。curl.exe</h3><h3 id="3。进模式-bat-（要与curl-exe需在同一文件夹）"><a href="#3。进模式-bat-（要与curl-exe需在同一文件夹）" class="headerlink" title="3。进模式.bat （要与curl.exe需在同一文件夹）"></a>3。进模式.bat （要与curl.exe需在同一文件夹）</h3><h3 id="4。进模式-xml-（要与curl-exe需在同一文件夹）"><a href="#4。进模式-xml-（要与curl-exe需在同一文件夹）" class="headerlink" title="4。进模式.xml （要与curl.exe需在同一文件夹）"></a>4。进模式.xml （要与curl.exe需在同一文件夹）</h3><h3 id="5。multicast-upgrade-tool-exe"><a href="#5。multicast-upgrade-tool-exe" class="headerlink" title="5。multicast_upgrade_tool.exe"></a>5。multicast_upgrade_tool.exe</h3><pre><code>请确保自己的机子是21.316.X.X.X，高于316的无法进入telnet的。
（此方法不适合高版本的机器）</code></pre><p>低版本这种方法适用于免拆。</p>
<p>比如B310as-852的全网通版本这两个是可以的：21.316.01.101.59/21.316.01.102.59</p>
<hr>
<pre><code>固件自行准备</code></pre><hr>
<hr>
<h2 id="第一步-进刷机模式"><a href="#第一步-进刷机模式" class="headerlink" title="第一步  进刷机模式"></a><strong>第一步  进刷机模式</strong></h2><hr>
<p>1。<strong>双击 “进模式.bat”</strong>，会显示下图的结果。如果不显示或者是提示无法连接，那表示你的版本不支持，请换低版本。</p>
<p><img src="/2020/03/06/%E5%8D%8E%E4%B8%BAB310-B315%E7%AD%89%E6%9C%BA%E5%99%A8%E5%85%8D%E6%8B%86%E6%9C%BA%E7%84%8A%E6%8E%A5%E5%88%B7%E6%9C%BA%E6%96%B9%E6%B3%95%E6%95%99%E7%A8%8B/%E6%A8%A1%E5%BC%8F.jpg" alt="模式图片"></p>
<p>2.按任意键关闭窗口后，<strong>打开putty</strong>，输入路由器ip <strong>192.168.8.1</strong>（以你的机器的管理页面为准，华为大部分是这个），</p>
<p>  选择<strong>telnet</strong>，然后直接点<strong>open</strong>。</p>
<p><img src="/2020/03/06/%E5%8D%8E%E4%B8%BAB310-B315%E7%AD%89%E6%9C%BA%E5%99%A8%E5%85%8D%E6%8B%86%E6%9C%BA%E7%84%8A%E6%8E%A5%E5%88%B7%E6%9C%BA%E6%96%B9%E6%B3%95%E6%95%99%E7%A8%8B/putty2.jpg" alt="putty图片"> </p>
<hr>
<p>3.打开后，分别输入两次大写的<br>      ATI</p>
<p><img src="/2020/03/06/%E5%8D%8E%E4%B8%BAB310-B315%E7%AD%89%E6%9C%BA%E5%99%A8%E5%85%8D%E6%8B%86%E6%9C%BA%E7%84%8A%E6%8E%A5%E5%88%B7%E6%9C%BA%E6%96%B9%E6%B3%95%E6%95%99%E7%A8%8B/telnet.jpg" alt="命令图片"> </p>
<pre><code>（图片仅供参考，输入需要的命令为准）</code></pre><p>有些putty会自动重复显示成AATTII，那是正常的。putty会显示你的设备信息。接下来输入命令 </p>
<pre><code>AT^SFM=1 

AT^RESET</code></pre><p>这两个命令后，分别显示OK，路由器就会进入刷机模式，只亮电源灯。</p>
<hr>
<hr>
<h2 id="第二步-打开软件刷机"><a href="#第二步-打开软件刷机" class="headerlink" title="第二步  打开软件刷机"></a><strong>第二步  打开软件刷机</strong></h2><hr>
<p>关闭putty后，最好把本地的ipv4改成192.168.8.100，子掩码255.255.225.0，网关 192.168.8.1.</p>
<hr>
<p>接着打开<strong>multicast_upgrade_tool.exe</strong>。</p>
<pre><code>首次打开会让你选择解压软件，如winrar。
请根据要求找到你已经安装过的解压软件，
比如我的是winrar.exe。
别说你电脑连压缩软件都没安装。</code></pre><hr>
<p>软件打开后，选择语言为中文，会方便一点，选择相应的网卡。</p>
<p><img src="/2020/03/06/%E5%8D%8E%E4%B8%BAB310-B315%E7%AD%89%E6%9C%BA%E5%99%A8%E5%85%8D%E6%8B%86%E6%9C%BA%E7%84%8A%E6%8E%A5%E5%88%B7%E6%9C%BA%E6%96%B9%E6%B3%95%E6%95%99%E7%A8%8B/%E5%88%B7%E6%9C%BA%E5%B7%A5%E5%85%B7.png" alt="刷机图片"> </p>
<hr>
<p>因为之前设置过，选择好<strong>192.168.8.100</strong>那个网卡选项，也可以把强制升级的选项✔勾上，</p>
<p>接着<strong>选择你要刷的固件</strong>，点击<strong>开始</strong>。</p>
<p>请耐心等待固件刷写，下面的进度条一般走两次，不同的机器可能不同。</p>
<hr>
<p>观察固件刷写过程，机器的灯会从蓝灯-蓝灯-绿灯这样的变化，</p>
<pre><code>如果绿灯常亮那就表示已经成功了，</code></pre><hr>
<p>拔掉电源再插上电源，等路由器重新开机到正常界面。</p>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a><strong>写在最后</strong></h2><p>这种方法可以跨版本刷机，B310As-852可以刷国外的B310S-22/518/927之类的。B315也可以刷其他国外的多语言。</p>
<p>如果刷了高版本的固件又无法用华为界面自带的“本地更新”刷回原版本，请先降级到现在型号的21.316.xx.xx.xx的版本才能使用此方法强制刷回你想要的版本。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/" rel="tag">刷机教程</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/06/%E4%B8%AD%E5%85%B4MF253-TTL%E5%88%B7%E6%9C%BA%EF%BC%88%E5%A4%A7%E6%9D%BF%EF%BC%89%E6%95%91%E7%A0%96%E6%95%99%E7%A8%8B/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">中兴MF253-TTL刷机（大板）救砖教程</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/06/%E5%8D%8E%E4%B8%BAE5573s-852-853%E5%88%B7%E6%9C%BA%E6%95%91%E7%A0%96%E6%95%99%E7%A8%8B/">
                <span class="level-item">华为E5573s-852-853刷机救砖教程</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/flower.jpg" alt="风流云">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        风流云
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        微信：QYYD5G
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,Guangdong</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            71
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://www.qyyd5g.work/2020/03/06/%E5%8D%8E%E4%B8%BA4G%E8%B7%AF%E7%94%B1%E5%99%A8balong%E8%8A%AF%E7%89%87%E5%88%B7%E6%9C%BA%E7%AD%89%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">华为刷机工具下载</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.qyyd5g.work</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.qyyd5g.work/2020/03/06/%E4%B8%AD%E5%85%B44G%E8%B7%AF%E7%94%B1%E5%88%B7%E6%9C%BA%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">中兴刷机工具下载</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.qyyd5g.work</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E4%B8%AD%E5%85%B4NV%E4%BF%AE%E5%A4%8D%E6%95%99%E7%A8%8B/">
            <span class="level-start">
                <span class="level-item">中兴NV修复教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E4%B8%AD%E5%85%B4%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/">
            <span class="level-start">
                <span class="level-item">中兴刷机教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%88%B7%E6%9C%BA%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">刷机工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%8D%8E%E4%B8%BAB%E7%B3%BB%E5%88%97%E5%9B%BA%E4%BB%B6/">
            <span class="level-start">
                <span class="level-item">华为B系列固件</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">21</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%8D%8E%E4%B8%BANV%E4%BF%AE%E5%A4%8D%E6%95%99%E7%A8%8B/">
            <span class="level-start">
                <span class="level-item">华为NV修复教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%8D%8E%E4%B8%BA%E4%BF%AE%E6%94%B9%E7%89%88%E5%9B%BA%E4%BB%B6/">
            <span class="level-start">
                <span class="level-item">华为修改版固件</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%8D%8E%E4%B8%BA%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/">
            <span class="level-start">
                <span class="level-item">华为刷机教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7%E4%BF%A1%E6%81%AF/">
            <span class="level-start">
                <span class="level-item">版本升级信息</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">21</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/NV%E4%BF%AE%E5%A4%8D%E6%95%99%E7%A8%8B/" style="font-size: 12.5px;">NV修复教程</a> <a href="/tags/%E4%BF%AE%E6%94%B9%E7%89%88%E5%9B%BA%E4%BB%B6/" style="font-size: 15px;">修改版固件</a> <a href="/tags/%E5%88%B7%E6%9C%BA%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">刷机工具</a> <a href="/tags/%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/" style="font-size: 17.5px;">刷机教程</a> <a href="/tags/%E5%8D%87%E7%BA%A7%E4%BF%A1%E6%81%AF/" style="font-size: 20px;">升级信息</a> <a href="/tags/%E5%8D%8E%E4%B8%BAB%E7%B3%BB%E5%88%97%E5%9B%BA%E4%BB%B6/" style="font-size: 20px;">华为B系列固件</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/08/%E5%8D%8E%E4%B8%BAB310As-938(%E7%8E%B0%E5%AD%98)%E5%9B%BA%E4%BB%B6%E6%B1%87%E6%80%BB%20-%20%E5%89%AF%E6%9C%AC%20(18)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="华为B310As-938（现存）固件汇总">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T19:18:51.494Z">2020-03-08</time></div>
                    <a href="/2020/03/08/%E5%8D%8E%E4%B8%BAB310As-938(%E7%8E%B0%E5%AD%98)%E5%9B%BA%E4%BB%B6%E6%B1%87%E6%80%BB%20-%20%E5%89%AF%E6%9C%AC%20(18)/" class="title has-link-black-ter is-size-6 has-text-weight-normal">华为B310As-938（现存）固件汇总</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%8D%8E%E4%B8%BAB%E7%B3%BB%E5%88%97%E5%9B%BA%E4%BB%B6/">华为B系列固件</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/08/%E5%8D%8E%E4%B8%BAB525s-23a-65a-95a(%E7%8E%B0%E5%AD%98)%E5%9B%BA%E4%BB%B6%E6%B1%87%E6%80%BB/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="华为B525s-23a/B525s-65a/B525s-95a（现存）固件汇总">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T19:18:51.193Z">2020-03-08</time></div>
                    <a href="/2020/03/08/%E5%8D%8E%E4%B8%BAB525s-23a-65a-95a(%E7%8E%B0%E5%AD%98)%E5%9B%BA%E4%BB%B6%E6%B1%87%E6%80%BB/" class="title has-link-black-ter is-size-6 has-text-weight-normal">华为B525s-23a/B525s-65a/B525s-95a（现存）固件汇总</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%8D%8E%E4%B8%BAB%E7%B3%BB%E5%88%97%E5%9B%BA%E4%BB%B6/">华为B系列固件</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/08/%E5%8D%8E%E4%B8%BAB520s-93a(%E7%8E%B0%E5%AD%98)%E5%9B%BA%E4%BB%B6%E6%B1%87%E6%80%BB/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="华为B520s-93a（现存）固件汇总">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T19:18:50.682Z">2020-03-08</time></div>
                    <a href="/2020/03/08/%E5%8D%8E%E4%B8%BAB520s-93a(%E7%8E%B0%E5%AD%98)%E5%9B%BA%E4%BB%B6%E6%B1%87%E6%80%BB/" class="title has-link-black-ter is-size-6 has-text-weight-normal">华为B520s-93a（现存）固件汇总</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%8D%8E%E4%B8%BAB%E7%B3%BB%E5%88%97%E5%9B%BA%E4%BB%B6/">华为B系列固件</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/08/%E5%8D%8E%E4%B8%BAB316-932(%E7%8E%B0%E5%AD%98)%E5%9B%BA%E4%BB%B6%E6%B1%87%E6%80%BB/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="华为B316-932（现存）固件汇总">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T19:18:50.416Z">2020-03-08</time></div>
                    <a href="/2020/03/08/%E5%8D%8E%E4%B8%BAB316-932(%E7%8E%B0%E5%AD%98)%E5%9B%BA%E4%BB%B6%E6%B1%87%E6%80%BB/" class="title has-link-black-ter is-size-6 has-text-weight-normal">华为B316-932（现存）固件汇总</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%8D%8E%E4%B8%BAB%E7%B3%BB%E5%88%97%E5%9B%BA%E4%BB%B6/">华为B系列固件</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/08/%E5%8D%8E%E4%B8%BAb316-855(%E7%8E%B0%E5%AD%98)%E5%9B%BA%E4%BB%B6%E6%B1%87%E6%80%BB/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="华为4G路由PRO2华为B316-855（现存）固件汇总">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T19:18:50.240Z">2020-03-08</time></div>
                    <a href="/2020/03/08/%E5%8D%8E%E4%B8%BAb316-855(%E7%8E%B0%E5%AD%98)%E5%9B%BA%E4%BB%B6%E6%B1%87%E6%80%BB/" class="title has-link-black-ter is-size-6 has-text-weight-normal">华为4G路由PRO2华为B316-855（现存）固件汇总</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%8D%8E%E4%B8%BAB%E7%B3%BB%E5%88%97%E5%9B%BA%E4%BB%B6/">华为B系列固件</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">71</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NV%E4%BF%AE%E5%A4%8D%E6%95%99%E7%A8%8B/">
                        <span class="tag">NV修复教程</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BF%AE%E6%94%B9%E7%89%88%E5%9B%BA%E4%BB%B6/">
                        <span class="tag">修改版固件</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%88%B7%E6%9C%BA%E5%B7%A5%E5%85%B7/">
                        <span class="tag">刷机工具</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/">
                        <span class="tag">刷机教程</span>
                        <span class="tag is-grey">16</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%87%E7%BA%A7%E4%BF%A1%E6%81%AF/">
                        <span class="tag">升级信息</span>
                        <span class="tag is-grey">21</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%8E%E4%B8%BAB%E7%B3%BB%E5%88%97%E5%9B%BA%E4%BB%B6/">
                        <span class="tag">华为B系列固件</span>
                        <span class="tag is-grey">21</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/battery_charge.gif" alt="华为B310/B315等机器免拆机/免焊接刷机方法教程" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 风流云&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>